
      /*while(nGold + nHalf <= 0){
        // (if true will go in if false will not go to the loop)
        printf("Will the Golder Flower Tsiong Wan Rule be observed(y/n) \n");
        scanf("%c", &cGold);
        scanf("%c" , &dump);
        if(cGold == 'y' || cGold == 'Y')
        {
          nGold = 1;
        }
        else if(cGold == 'n' || cGold == 'N')
        {
          nGold=0;
        }
        else
        {  
          nGold=-1;
        }
        
        printf("Will the half-and-half Tui Teng be observed(y/n)  \n");
        scanf("%c", &cHalf);
        
        if(cHalf == 'y' || cHalf == 'Y')
        {
          nHalf=1;
        }
        else if (cHalf == 'n' || cHalf == 'N')
        {
          nHalf=0;
        }
        else
        {
          printf("invalid input \n");  
          nHalf = -1;
        }
      }


 else if(ndie == 4)
            {
              nOthers4++;
              d4 = true;
              if(nOthers4 == 3)
              {
                rulecnt++;
              }
              if(nOthers4 == 5)
              {
                ndie5pair = 4;
              }    
            }
// if(ndie5pair >= ndie5pair2) this is a 
          // { 
          //   die5pair2 = ndie5pair;
//}
          // else
          // {
          //  printf("Player:%d got for Ngo-Tsii %d. You do not get the 1st prized. \n\n\n", players, winningcnt1prt2);	   
          // }


*/

	//ndie++; checking method for 2nd prize

			or 		

		if(nDiecnt==1){
			ndie = 2;
		}
		
		if(nDiecnt==2){
			ndie = 3;
		}
		if(nDiecnt==3){
			ndie = 4;
		}
		if(nDiecnt==4){
			ndie = 6;
		}
		if(nDiecnt==5){
			ndie = 4;
		}
		if(nDiecnt==6){
			ndie = 1;
		}
		

---------------------------------------------------



		          //checking method for 1st prize 4 pairs
		          // ndie=4;
		          // 	if(nDiecnt>=5)
		          // 	{ 
		          // 		ndie=6;
		          // 		tempchecker++;
		          // 		if(tempchecker>=5)
		          // 			{
		          // 				ndie=5;
		          // 			}
		          // 	}
----------------------------------------------------------------------------------------------		          
		          //checking method for 1st prize 4 pairs with gold rule and ngotsi checker and tsiang
		          // ndie=4;
		          // 	if(nDiecnt>=5)
		          // 	{ 
		          // 		ndie = 1+rand()%6 ;
		          // 		tempchecker++;
		          // 		if(tempchecker < 9 && tempchecker >= 5 )
		          // 			{
		          // 				ndie=1;
		                 
		          // 			}
		          // 	}
----------------------------------------------------------------------------------------------------		
		          //checking method for 2nd prize half and half rule
		          // ndie=1;
		        	// if(nDiecnt>3)
		          // { 
		          // 	ndie=2;
		          // }

				OR

  				ndie=3;
		        	if(nDiecnt%2==0)
		           { 
		          	ndie=6;
		           }
		
---------------------------------------------------------------------------------
		
		          // checking method for 1st prize rank 3-4 or 5 pairs 
		          // ndie=2;
		          // if(nDiecnt==4)
		          // { 
		          //  ndie=6;
		          //  	tempchecker++;
		          // 		if(tempchecker>=playcnt)
		          // 			{
		          //         	ndie = 1+rand()%6 ;
		          // 		tempchecker = tempchecker + playcnt ;
		          // 			}
		          // }
----------------------------------------------------------------------------------------------
	// printf("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n %d \n \n\n\n\n\n\n", nOtherscnt );
		            // printf("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n %d \n \n\n\n\n\n\n", ndietotal );
		            // printf("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n %d \n \n\n\n\n\n\n", ndie5pair );
		            // printf("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n %d \n \n\n\n\n\n\n",winningcnt1prt2 );   


Test Cases:

//printf("%d",nPNum);
//printf("%d",nPlaycnt);
// printf("this is rules %d \n \n", rules);
//printf("\nthis fours: %d \n \n", nFrs);


//printf("\nthis sixth prize: %d \n \n",  nSixth);
//printf("\nthis fifth prize: %d \n \n",  nFifth);
//printf("\nthis fourth prize: %d \n \n", nFourth);
//printf("\nthis third prize: %d \n \n",  nThird);
//printf("\nthis second prize: %d \n \n", nSecond);


//printf("\nthis nOthers1: %d \t this nOthers2: %d \t this nOthers3: %d \t this nOthers5: %d \t this nOthers6: %d\n \n", nOthers1, nOthers2, nOthers3, nOthers5, nOthers6);

//printf("\nthis d1: %d \t this d2: %d \t this d3: %d \t d4: %d \t this d5: %d \t this d6: %d\n \n", d1, d2, d3, d4, d5, d6);  

checker for 4th prize
//nOthers2=4;

checker for 6th prize and 5th prize and 3rd prize
  //nFrs =2;
  

another checking method for 1st prize Tsiong wan


int dice(int *tempchecker int *rules){

if(*tempchecker>2 && (*rules==3 || *rules ==4)){

	if(nDiecnt==1){
			ndie = 4;
		}
		if(nDiecnt==2){
			ndie = 4;
		}
		if(nDiecnt==3){
			ndie = 4;
		}
		if(nDiecnt==4){
			ndie = 4;
		}
		if(nDiecnt==5){
			ndie = 1;
		}
		if(nDiecnt==6){
			ndie = 1;
		}	
	}


if(*tempchecker>5){
		if(nDiecnt==1){
			ndie = 4;
		}
		if(nDiecnt==2){
			ndie = 4;
		}
		if(nDiecnt==3){
			ndie = 4;
		}
		if(nDiecnt==4){
			ndie = 4;
		}
		if(nDiecnt==5){
			ndie = 5;
		}
		if(nDiecnt==6){
			ndie = 5;
		}	
}


// for the first two turns tsiong wan to check if winningcnt2==0< winningcnt1==4 
//check if dice roll is a four pair of 4's while golden flower rule is on, while kicker is 2 and or the current kicker is higher than the previous kicker .
   
  if((*tempchecker>2 && *tempchecker<= 5) && (*rules==1 || *rules ==2)) {
		if(nDiecnt==1){
			ndie = 4;
		}
		if(nDiecnt==2){
			ndie = 4;
		}
		if(nDiecnt==3){
			ndie = 4;
		}
		if(nDiecnt==4){
			ndie = 4;
		}
		if(nDiecnt==5){
			ndie = 1;
		}
		if(nDiecnt==6){
			ndie = 1;
		}
	
}

// for the first two turns tsiong wan to check if winningcnt2==0< winningcnt1==4
if(*tempchecker<3){
		if(nDiecnt==1){
			ndie = 4;
		}
		if(nDiecnt==2){
			ndie = 4;
		}
		if(nDiecnt==3){
			ndie = 4;
		}
		if(nDiecnt==4){
			ndie = 4;
		}
		if(nDiecnt==5){
			ndie = 2;
		}
		if(nDiecnt==6){
			ndie = 2;
		}
	
	
}

// check if dice roll is a four pair of 4's while golden flower rule is on while current kicker is lower than the previous kicker 
if(*tempchecker==3){
		if(nDiecnt==1){
			ndie = 4;
		}
		if(nDiecnt==2){
			ndie = 4;
		}
		if(nDiecnt==3){
			ndie = 4;
		}
		if(nDiecnt==4){
			ndie = 4;
		}
		if(nDiecnt==5){
			ndie = 1;
		}
		if(nDiecnt==6){
			ndie = 2;
		}
	
	
}

//check if dice roll is a four pair of 4's while golden flower rule is on while kicker is any number than 2 and current kicker is higher than the previous kicker .

if(*tempchecker==2){
		if(nDiecnt==1){
			ndie = 4;
		}
		if(nDiecnt==2){
			ndie = 4;
		}
		if(nDiecnt==3){
			ndie = 4;
		}
		if(nDiecnt==4){
			ndie = 4;
		}
		if(nDiecnt==5){
			ndie = 6;
		}
		if(nDiecnt==6){
			ndie = 6;
		}
	
	
}

// lets say that it returns to normal dice rolls
	if(*tempchecker>12){
		ndie = 1+rand()%6; // +1 because we cant have a 0 in a dice, rand() generates a random number from 0 - 32767 , %6 because thats how many sides a dice has 1 - 6. ;
}

// then at turn 31st then only Ngo tsi will it change the 1st prize contender 
// check if dice roll is a four pair of 4's while golden flower rule is on while the  previous roll's tier is lower than the current tier.
		if(*tempchecker>20){
		if(nDiecnt==1){
			ndie = 6;
		}
		if(nDiecnt==2){
			ndie = 6;
		}
		if(nDiecnt==3){
			ndie = 6;
		}
		if(nDiecnt==4){
			ndie = 6;
		}
		if(nDiecnt==5){
			ndie = 6;
		}
		if(nDiecnt==6){
			ndie =1; 
		} 
		
}

		if(*tempchecker>25){
		if(nDiecnt==1){
			ndie = 6;
		}
		if(nDiecnt==2){
			ndie = 6;
		}
		if(nDiecnt==3){
			ndie = 6;
		}
		if(nDiecnt==4){
			ndie = 6;
		}
		if(nDiecnt==5){
			ndie = 6;
		}
		if(nDiecnt==6){
		ndie = 1+rand()%5;
		} 	
		
}

	if(*tempchecker>35){
		ndie = 1+rand()%6;
	}












int tempchecker=1;


dicerolls(&tempchecker){}










